# <ObjAdapterName>.Endpoints=<EndpointStr>[:<EndpointStr>]
#
# <EndpointStr> includes following info:
# tcp -h <host IP>
# -p <port to listen>
# -t <timeout in ms> (for ICE runtime, mainly against hostile clients)

# "ICSArbitrator" must be fixed, it's the servant ID in Arbitrator's side
ArbitratorProxyStr=ICSArbitrator:tcp -p 10000
# "VentilatorAdapter" must be fixed, the endpoints are created from that ident
VentilatorAdapter.Endpoints=tcp

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1